<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rólam</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
            line-height: 20pt;
        }
        img {
        width: 150px;
        margin-top: 1cm;
        margin-left: 1cm;

        }
        a {
        color: white;
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        float: right;
        width: 5cm;
        margin-top: 1cm;
        text-decoration: none;
            
        }
        #honlap {
        color: white;
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        float: right;
        width: 6cm;
        margin-top: 0cm;
        text-decoration: none;
        }
        a:hover {
            color: black;
        }
        h1 {
        color: white;
        font-size: 1cm;
        font-family: sans-serif;
        margin: auto;
        width: 400px;
        letter-spacing: 2pt;
        }
        .doboz-1 {
            float: left ;
            width: 49.8%;
            border: 1px solid gray;

        }
        h2 {
            font: bold;
        }
        .doboz-2 {
            float: right ;
            width: 49.8%;
            border: 1px solid gray;
        }
        .linkek {
            float:  left;
            color: black;
            font-size: 18px;
        }
        .insta {
            float: left;
            color: black;
            margin-left: 0cm;
            font-size: 18px;
        }
        .facebook {
            float: left;
            color: black;
            margin-left: 0cm;
            font-size: 18px;
        }
        .insta:hover {
            color:white;
        }
        .facebook:hover {
            color:green;
        }
        .linkek:hover {
            color:red;
        }

    </style>
</head>
<body>
    <h1>Karsai Áron Attila</h1>
    <a href="weboldal.html">Főoldal</a>
    <a href="rolam.html">Rólam</a>
    <div id="honlap">
    <a href="orarend.html">Órarendem</a>
</div>
    <a href="http://www.gyakg.u-szeged.hu/sagvari/">Iskolám honlapja</a>
    <img src="cimer_uj.png" />
    <div class="doboz-1" >
    <p>Az én teljes nevem Karsai Áron Attila. 2006.december 8-án születtem Szegeden. A szülővárosomban járok iskolába is, az SZTE Gyakorló Gimnázium és Általános Iskolát látogatom. Műszaki informatika szakra jöttem, mivel érdekel ez az irány, és úgy gondolom a jövőben nagyon hasznos lesz, ha valaki ért a gépekhez.</p>
    </div>
    <div class="doboz-2" >
        <h2>Elérhetőségeim:</h2>
        <p>gmail: karsaiaron6002@gmail.com</p>
        <div >
        <div id="github">
            <a class="linkek" href="https://github.com/KarsaiAron">Github</a>
        </div>
        <div id="insta">
        <a class="insta" href="https://www.instagram.com/karsai_aaron/" >Instagram</a>
        </div>
        <div id="face">
            <a class="facebook" href="https://www.facebook.com/aron.karsai.1/">Facebook</a>
    </div>
    </div>  
    </div>
</body>
</html>